language: node_js
node_js:
  - "stable"
- npm set progress=false
- npm install -g npm@latest
after_script:
  - cat ./coverage/lcov.info | ./node_modules/.bin/coveralls
after_success: 'npm run coverage'


